PORT=3000
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET="your-secret"
CLIENT_URL='http://localhost:5173'
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"
EMAIL_USER=YOUR_EMAIL
EMAIL_PASS=YOUR_PASS